<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Vijay Solanki">

    <title>R for Arts</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!--    NEW TOP LEVEL SLIDE      -->
        <section>
          <h1>
            <img src='resources/R-logo.png' alt='R logo' style='background:none; border:none; box-shadow:none;'> for Arts
          </h1>
          <h4>
            March 10th 2017
          </h4>
        </section>
        <!--    NEW TOP LEVEL SLIDE      -->
        <section>

          <section>
            <h2>
              About this course
            </h2>
          </section>

          <section>
            <h2>
              Meet the tutors
            </h2>
            <table class='stretch' align='left' width='100%' height='100%'>
              <tr>
                <td>
                  <h5 class='fragment' data-fragment-index='1' align='left'>
                    Ewa Wanat
                  </h5>
                </td>
                <td>
                  <img class='fragment' data-fragment-index='1' src='resources/pusheen-box.gif' height='100px' style='float:right; background:none; border:none; box-shadow:none;'>
                  <p class='fragment' data-fragment-index='1' align='left'>
                    See me for any administrative issues.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 class='fragment' data-fragment-index='2' align='left'>
                    Robert Lennon
                  </h5>
                </td>
                <td>
                  <img class='fragment' data-fragment-index='2' src='resources/pusheen-star-trek.gif' width = '125px' height='125px' style='float:right; background:none; border:none; box-shadow:none;'>
                  <p class='fragment' data-fragment-index='2' align='left'>
                    I'm here to help with R.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 class='fragment' data-fragment-index='3' align='left'>
                    Vijay Solanki
                  </h5>
                </td>
                <td>
                  <img class='fragment' data-fragment-index='3' src='resources/pusheen-typing.gif' width = '125px' height='125px' style='float:right; background:none; border:none; box-shadow:none;'>
                  <p class='fragment' data-fragment-index='3'>
                    I'm here to answer any and all of your questions about R.
                  </p>
                </td>
              </tr>
            </table>
          </section>

          <section>
            <h2>
              Course structure
            </h2>
            <p align='left'>
              Three day course, where each day covers a specific set of goals:
            </p>
            <div align='left' class='fragment'>
              <h4>
                Day 1 - Friday 10th March
              </h4>
              <p>
                Introduces R, demonstrates basic skills and outlines proper coding and script management practices.
              </p>
            </div>
            <div align='left' class='fragment'>
              <h4>
                Day 2 - Friday 17th March
              </h4>
            </div>
            <div align='left' class='fragment'>
              <h4>
                Day 3 - Friday 24th March
              </h4>
            </div>
          </section>
        </section>
        <!--    NEW TOP LEVEL SLIDE      -->
        <section>
          <section>
            <h2 align='center'>
              What is R?
            </h2>
          </section>
          <section align='left'>
            <p>
              According to the official
              <a href='https://www.r-project.org/' target='_blank'>
                R
              </a>
              website:
            <blockquote class='fragment'align='left' style='background:none; border:none; box-shadow:none;'>
              "R is a free software environment for statistical computing and graphics."
            </blockquote>
            </p>
        </section>

        <section>
          <h2 class='fragment'>
            R is a language
          </h2>
        </section>
        </section>
      <!--    NEW TOP LEVEL SLIDE      -->
      <section>
        <section>
          <h2>
            Say hello to
          </h2>
          <img src='resources/R-logo.png' alt='R logo' style='background:none; border:none; box-shadow:none;'>
        </section>
        <section>
          <pre><code data-trim data-noescape>
           x <- 10
          </code></pre>

<!--           <iframe width='560' height='315' src='https://www.youtube.com/embed/-e9QzIkP5qI' frameborder='0' allowfullscreen> -->
<!--           </iframe> -->
        </section>
        </section>

        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/js/classList.js', condition: function ()
           { return !document.body.classList;}},
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
